<!doctype HTML>

<html lang="en"> 

<head> 
	<meta charset="utf-8">
	<title> Water Contamination</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="styles/intro/style-intro-small.css" rel="stylesheet" type="text/css" media="screen and (max-width:500px)">
	<link href="styles/intro/style-intro-medium.css" rel="stylesheet" type="text/css" media="screen and (min-width:501px) and (max-width:800px)">
	<link href="styles/intro/style-intro-large.css" rel="stylesheet" type="text/css" media="screen and (min-width:801px)">
	<link href="https://fonts.googleapis.com/css2?family=Muli&display=swap" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.5.0.js"></script>
</head>

<body>

	<h1> Water Contamination in the United States </h1>
	<img src="images/water.png" width="100" id="waterdrop">

	<nav class="bar"> 
		<ul class= "bar-ul">
			<li class="bar-li"> <a href="whyWater.html"><h3>Why Water?</h3></a></li>
			<li class="bar-li"><a href="contaminatedWater.html"><h3>Harm of Contaminated Water</h3></a></li>
			<li class="bar-li"><a href="waterQuality.html"><h3>What's Your Water Quality?</h3></a></li>
		</ul>
	</nav>
	
	<main id ="contentT">
		<h3 id="harmOfWater">Harm of Water Contamination</h3>
		<article id="content">
			<div id="content-text">
				<p>Many of the contaminants that are found in water can't be smelled, seen, or tasted. These contaminants can lead to acute and chronic health risks. If you live close to an agriclutural or industrial area, chemicals in the water can increase lead to cancer, reproductive problems, and impair eye, liver, kidney, and other body functions</p>
				<p>These are some common waterborne contaminants:</p>

				<div class="current-contaminant">
					<div class="replace">
						<h3> Arsenic </h3>
						<p>Long term effects: Skin, bladder, lung, kidney, nasal passages, liver and prostate cancer. In addition to cardiovascular, pulmonary, immunological, neurological and endocrine disruption effects 
						</p>
					</div>
				</div>

				<div class="contaminants">
					<figure class="container arsenic" >
						<img src="images/arsenic.png" alt="Avatar" class="image">
					</figure>
					<figure class="container barium">
						<img src="images/barium.png" alt="Avatar" class="image">
					</figure>
					<figure class="container cadmium">
						<img src="images/cadmium.png" alt="Avatar" class="image">
					</figure>
					<figure class="container copper">
						<img src="images/copper.png" alt="Avatar" class="image">
					</figure>
					<figure class="container lead">
						<img src="images/lead.png" alt="Avatar" class="image">
					</figure>
					<figure class="container mercury">
						<img src="images/mercury.png" alt="Avatar" class="image">
					</figure>
					<figure class="container selenium">
						<img src="images/selenium.png" alt="Avatar" class="image">

					</figure>
					<figure class="container silver">
						<img src="images/silver.png" alt="Avatar" class="image">
					</figure>

				</div>
			</div>
		</article>
	</main>

	<footer>
		<div id="col-C">
			<h4> <a href="about.html">About Us </a></h4>
			<h4> <a href="aboutProject.html">About the Project</a> </h4>
		</div>
		<div id="col-B">
			<h4> <a href="waterinUS.html">Water in the United States </a></h4>
			<h4> <a href="others.html">Case Studies </a></h4>
			<h4> <a href="solutions.html">Solutions and Common Misconceptions </a></h4>
		</div>
		<div id="col-A">
			<h4> <a href="index.html"> Landing Page </a></h4>
			<h4> <a href="whyWater.html"> Why Water? </a></h4>
			<h4> <a href="contaminatedWater.html"> Harm of Contaminated Water </a></h4>
			<h4> <a href="waterQuality.html"> What's Your Water Quality? </a></h4>
		</div>
		<img src="images/water.png" width="100">

	</footer>
	<script>
		var arsenic= "<h3> Arsenic </h3> <p>Long term effects: Skin, bladder, lung, kidney, nasal passages, liver and prostate cancer. In addition to cardiovascular, pulmonary, immunological, neurological and endocrine disruption effects</p>";
		var barium = "<h3> Barium </h3> <p>Difficulties in breathing, increased blood pressure, changes in heart rhythm, stomach irritation, brain swelling, muscle weakness, and damage to liver, kidney, heart, and spleen </p>";
		var cadmium= "<h3> Cadium </h3> <p>Nausea, vomiting, diarrhea, muscle cramps, salivation, sensory disturbances, liver injury, convulsions, shock and renal (kidney) failure for short term <br>Kidney, liver, bone, and blood damage from long term exposure </p>"
		var copper= "<h3> Copper </h3> <p>Can lead to copper poisoning, which can cause nausea, vomiting, diarrhea, gastrointestinal illness, abdominal and muscle pain. Extreme cases can lead to anemia, liver poisoning, and kidney failure. Copper can be found in water due to industrial discharges or from copper salts used for algae control in reservoirs, or corrosion of pipes </p>"
		var lead= "<h3> Lead </h3> <p>Can cause irritability, weight loss, vomiting, constipation, and stomach pains. Damage to the brain, kidneys, and bone marrow in addition to coma and convulsions and damage to a person’s nervous system and red blood cells can also occur with low exposures. Reduced intelligence, impaired hearing and decreased growth. </p>"
		var mercury= "<h3> Mercury </h3> <p>Can permanently damage the brain, kidneys, and developing fetus. The effects on the brain can cause irritability, shyness, tremors, changes in vision or hearing and memory problems </p>"
		var selenium = "<h3> Selenium </h3> <p>Short term: hair and fingernail changes, damage to peripheral nervous system, fatigue and irritability. Long term: hair and fingernail loss, damage to kidney and liver tissue, and problems with the nervous system and circulatory systems. </p>"
		var silver =" <h3> Silver </h3><p>When ingested and absorbed, it is held indefinitely within tissue, particularly skin, eyes, and mucous membranes. Can also lead to skin discoloration.</p>"
		$( "figure.arsenic" ).click(function() {
			$( "div.replace" ).replaceWith( "<div class='replace'>" + arsenic + "</div>" );
		});
		$( "figure.barium" ).click(function() {
			$( "div.replace" ).replaceWith( "<div class='replace'>" + barium + "</div>" );
		});
		$( "figure.cadmium" ).click(function() {
			$( "div.replace" ).replaceWith( "<div class='replace'>" + cadmium + "</div>" );
		});
		$( "figure.copper" ).click(function() {
			$( "div.replace" ).replaceWith( "<div class='replace'>" + copper + "</div>" );
		});
		$( "figure.lead" ).click(function() {
			$( "div.replace" ).replaceWith( "<div class='replace'>" + lead + "</div>" );
		});
		$( "figure.mercury" ).click(function() {
			$( "div.replace" ).replaceWith( "<div class='replace'>" + mercury + "</div>" );
		});
		$( "figure.selenium" ).click(function() {
			$( "div.replace" ).replaceWith( "<div class='replace'>" + selenium + "</div>" );
		});
		$( "figure.silver" ).click(function() {
			$( "div.replace" ).replaceWith( "<div class='replace'>" + silver + "</div>" );
		});
	</script>

</body>

</html>
